# MusalaSoft-TheWeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/buildSrc/src/main/java/cu/wilb3r/buildsrc/: MyClass.kt
app/src/androidTest/java/cu/wilb3r/musalaweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/wilb3r/musalaweatherapp/: App.kt
app/src/main/java/cu/wilb3r/musalaweatherapp/data/: ApiService.kt
app/src/main/java/cu/wilb3r/musalaweatherapp/data/mock/: MockedResponses.kt
app/src/main/java/cu/wilb3r/musalaweatherapp/data/models/: Resource.kt
app/src/main/java/cu/wilb3r/musalaweatherapp/data/models/onecall/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  OneCallResponse.kt  Rain.kt  Temp.kt  Weather.kt
app/src/main/java/cu/wilb3r/musalaweatherapp/data/models/reverse/: ReverseResponse.kt  ReverseResponseItem.kt
app/src/main/java/cu/wilb3r/musalaweatherapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/cu/wilb3r/musalaweatherapp/domain/: GetCurrentLocationUseCase.kt  GetDirectOrReverseUseCase.kt  GetForecastOneCallUseCase.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/java/cu/wilb3r/musalaweatherapp/ef/: ex.kt
app/src/main/java/cu/wilb3r/musalaweatherapp/repository/: LocationRepositoryImp.kt  WeatherRepositoryImp.kt
app/src/main/java/cu/wilb3r/musalaweatherapp/ui/adapter/: ForecastAdapter.kt  ForecastViewHolder.kt  HourAdapter.kt  HourViewHolder.kt
app/src/main/java/cu/wilb3r/musalaweatherapp/ui/annotations/: MainActivityStateType.kt
app/src/main/java/cu/wilb3r/musalaweatherapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/cu/wilb3r/musalaweatherapp/ui/main/view/: MainActivity.kt
app/src/main/java/cu/wilb3r/musalaweatherapp/ui/main/viewModel/: WeatherViewModel.kt
app/src/main/java/cu/wilb3r/musalaweatherapp/utils/: ConnectivityLiveData.kt  Constants.kt  Event.kt  LocationApi.kt  LocationHelper.kt  Logger.kt  PermissionsTracking.kt  WatchDogGps.kt
app/src/main/res/drawable/: card_background.xml  gradient_day.xml  gradient_night.xml
app/src/main/res/drawable-v24/: ic_round_power_off_24px.xml
app/src/main/res/layout/: activity_main.xml  content_layout.xml  empty_layout.xml  error_layout.xml  item_h_forecast.xml  item_v_forecast.xml  patrial_no_connection_layout.xml  search_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_xml_constraintlayout_scene.xml
app/src/test/java/cu/wilb3r/musalaweatherapp/: ExampleUnitTest.kt
app/src/test/java/cu/wilb3r/musalaweatherapp/domain/: GetCurrentLocationUseCaseTest.kt
buildSrc/src/main/kotlin/: Android.kt  AndroidX.kt  Build.kt  Coil.kt  Coroutines.kt  EPermissions.kt  FacebookShimmer.kt  GMServices.kt  Gson.kt  Hilt.kt  Ktlint.kt  Lifecycle.kt  Material.kt  Mockito.kt  Modules.kt  Nav.kt  Paging.kt  Retrofit.kt  Room.kt
gradle/wrapper/: gradle-wrapper.properties
