<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.MainActivity">

    <include
        android:id="@+id/partial"
        layout="@layout/patrial_no_connection_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="24dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchField"
        style="@style/Widget.AppCompat.SearchView.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bg"
        android:elevation="@dimen/margin14"
        android:layout_margin="@dimen/margin8"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="@+id/partial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partial" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchField"
        tools:visibility="visible" />

    <include
        android:id="@+id/errorLyl"
        layout="@layout/error_layout"
        android:visibility="gone"
        tools:visibility="gone" />

    <include
        android:id="@+id/noDataLyl"
        layout="@layout/empty_layout"
        android:visibility="gone"
        tools:visibility="gone" />

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layoutDescription="@xml/activity_main_xml_constraintlayout_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchField"
        tools:visibility="visible">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/weather_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rootHeader"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="290dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin8"
                    android:elevation="@dimen/margin2"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="@dimen/margin8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_background">

                        <TextView
                            android:id="@+id/time_zone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="10dp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                            app:layout_constraintBottom_toTopOf="@+id/mainTemp"
                            app:layout_constraintEnd_toEndOf="@+id/mainTemp"
                            app:layout_constraintStart_toStartOf="@+id/mainTemp"
                            tools:text="Clear sky" />

                        <ImageView
                            android:id="@+id/weatheIcon"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="0dp"
                            android:contentDescription="@string/no_description"
                            app:layout_constraintBottom_toBottomOf="@id/mainTemp"
                            app:layout_constraintEnd_toStartOf="@+id/mainTemp"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mainTemp" />

                        <TextView
                            android:id="@+id/mainTemp"
                            style="@style/MyHeadline1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="124dp"
                            android:layout_marginTop="124dp"
                            android:layout_marginEnd="124dp"
                            android:background="@android:color/transparent"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="22" />

                        <TextView
                            android:id="@+id/mainFeel"
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            app:layout_constraintBottom_toBottomOf="@+id/mainTemp"
                            app:layout_constraintEnd_toEndOf="@+id/mainTemp"
                            tools:text="22" />

                        <TextView
                            android:id="@+id/weatherDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="100dp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/mainTemp"
                            app:layout_constraintStart_toStartOf="@+id/mainTemp"
                            app:layout_constraintTop_toBottomOf="@+id/mainTemp"
                            tools:text="Clear sky" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weather_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather_header">

            <androidx.cardview.widget.CardView
                android:id="@+id/dayHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="@dimen/margin2"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/margin8"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_background"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:maxLines="2"
                        android:padding="@dimen/margin6"
                        android:text="@string/today_forecast_details"
                        app:drawableLeftCompat="@drawable/ic_baseline_calendar_today_24" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="@dimen/margin2"
                        android:layout_marginEnd="@dimen/margin2"
                        android:background="@color/white_40"
                        android:elevation="1dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerForecastHourly"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin8"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="30"
                        tools:listitem="@layout/item_v_forecast" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin8"
                android:elevation="@dimen/margin2"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/margin8"
                app:layout_constraintTop_toBottomOf="@id/dayHorizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_background"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin4"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:maxLines="2"
                        android:padding="@dimen/margin6"
                        android:text="@string/one_week_forecast"
                        app:drawableLeftCompat="@drawable/ic_baseline_calendar_today_24" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin05"
                        android:layout_marginStart="@dimen/margin2"
                        android:layout_marginEnd="@dimen/margin2"
                        android:background="@color/white_40"
                        android:elevation="@dimen/margin1" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerForecast"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>


</androidx.constraintlayout.widget.ConstraintLayout>