<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noConnection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pomegranate"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/ic_round_power_off_24px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/nunito_sans"
        android:lineSpacingExtra="2sp"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/no_connection"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="normal"/>

</LinearLayout>

